# MONGO_URI=mongodb+srv://jhas69259:Namanjha%409934@cluster0.mqex9dg.mongodb.net/Kallakuri_New_Database?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://helloandhello1344_db_user:nNTC7OTun7eta36Q@cluster0.bssqdv6.mongodb.net/Kallakuri?retryWrites=true&w=majority&appName=Cluster0
PORT=5050
JWT_SECRET=sdkfjhs234kj23h4k2jh34kjh2fdsjkfds87238472384sdjfh
NODE_ENV=development
JWT_EXPIRATION=604800
